{
  "name": "movetogether2-back",
  "version": "1.0.0",
  "main": "api/items.ts",
  "license": "MIT",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc"
  },
  "dependencies": {
    "firebase-admin": "^12.5.0",
    "@vercel/node": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": "22.x"
  }
}
